<div class="dark-theme-container">
  <div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h3 class="fw-bold text-white mb-0 d-flex align-items-center">
        <i class="ti ti-user-heart me-2 text-primary"></i> Listado de Apoderados
      </h3>
      <button class="btn-primary-custom"><i class="ti ti-plus me-1"></i> Nuevo</button>
    </div>
    <!-- Search & Filters -->
    <div class="mb-3">
      <div class="">
        <form class="row g-3 align-items-center">
          <div class="col-lg-3 col-md-2">
            <input
              type="text"
              class="form-control-dark w-100"
              placeholder="Buscar por nombre o DNI..."
            />
          </div>
          <div class="col-lg-3 col-md-2">
            <select class="form-control-dark w-100">
              <option value="">Todos los tipos</option>
              <option value="padre">Padre</option>
              <option value="madre">Madre</option>
              <option value="Apoderado">Apoderado</option>
            </select>
          </div>
          <div class="col-lg-3 col-md-2">
            <button type="button" class="btn-secondary-custom w-100" (click)="openSearchModal()">
              <i class="ti ti-search me-1"></i> Buscar
            </button>
          </div>
          <div class="col-md-3 d-flex gap-2">
            <button class="btn-outline-custom" type="button"><i class="ti ti-filter"></i></button>
            <button class="btn-outline-custom" type="button"><i class="ti ti-download"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- Table -->
    <div class="card-dark">
      <div class="table-scroll-container">
        <table class="table-dark-custom align-middle mb-0">
          <thead class="table-header-sticky">
            <tr>
              <th class="table-header">#</th>
              <th class="table-header">Nombre completo</th>
              <th class="table-header">Teléfono</th>
              <th class="table-header">Correo</th>
              <th class="table-header">Tipo</th>
              <th class="table-header text-center">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-row">
              <td class="text-secondary">1</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Juan Pérez García</div>
                    <small class="text-secondary">DNI: 12345678</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 987654321
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> juan.perez@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-primary">
                  <i class="ti ti-user me-1"></i>Padre
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button
                    class="btn-action btn-info"
                    title="Ver detalles"
                    (click)="openDrawer(apoderados[0])"
                  >
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">2</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">María López Rodríguez</div>
                    <small class="text-secondary">DNI: 87654321</small>
                  </div>
                </div>
              </td>

              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 912345678
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> maria.lopez@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-success">
                  <i class="ti ti-user-heart me-1"></i>Madre
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">3</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Carlos Mendoza Silva</div>
                    <small class="text-secondary">DNI: 45612378</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 956789123
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> carlos.mendoza@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-warning">
                  <i class="ti ti-shield me-1"></i>Apoderado
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">4</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Ana Martínez Torres</div>
                    <small class="text-secondary">DNI: 78945612</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 945123678
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> ana.martinez@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-success">
                  <i class="ti ti-user-heart me-1"></i>Madre
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">5</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Roberto Díaz Sánchez</div>
                    <small class="text-secondary">DNI: 15975348</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 923456789
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> roberto.diaz@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-primary">
                  <i class="ti ti-user me-1"></i>Padre
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">6</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Carmen Herrera Vega</div>
                    <small class="text-secondary">DNI: 35714862</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 967834521
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> carmen.herrera@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-warning">
                  <i class="ti ti-shield me-1"></i>Apoderado
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">7</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Luis González Morales</div>
                    <small class="text-secondary">DNI: 46825379</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 934567812
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> luis.gonzalez@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-primary">
                  <i class="ti ti-user me-1"></i>Padre
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">8</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Patricia Ramírez Castro</div>
                    <small class="text-secondary">DNI: 59374186</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 951234567
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> patricia.ramirez@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-success">
                  <i class="ti ti-user-heart me-1"></i>Madre
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">9</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Andrés Vargas Ruiz</div>
                    <small class="text-secondary">DNI: 73158426</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 976543219
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> andres.vargas@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-warning">
                  <i class="ti ti-shield me-1"></i>Apoderado
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">10</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Sofia Jiménez Flores</div>
                    <small class="text-secondary">DNI: 82647395</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 987456321
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> sofia.jimenez@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-success">
                  <i class="ti ti-user-heart me-1"></i>Madre
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">11</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Miguel Torres Espinoza</div>
                    <small class="text-secondary">DNI: 91258374</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 963258741
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> miguel.torres@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-primary">
                  <i class="ti ti-user me-1"></i>Padre
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="table-row">
              <td class="text-secondary">12</td>
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3"><i class="ti ti-user"></i></div>
                  <div>
                    <div class="text-white fw-semibold">Verónica Castillo Mendez</div>
                    <small class="text-secondary">DNI: 37519648</small>
                  </div>
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-phone-call me-1 text-secondary"></i> 942135687
                </div>
              </td>
              <td class="text-light">
                <div class="d-flex align-items-center">
                  <i class="ti ti-mail me-1 text-secondary"></i> veronica.castillo@mail.com
                </div>
              </td>
              <td>
                <span class="badge-custom badge-warning">
                  <i class="ti ti-shield me-1"></i>Apoderado
                </span>
              </td>
              <td class="text-center">
                <div class="action-buttons">
                  <button class="btn-action btn-info" title="Ver detalles">
                    <i class="ti ti-eye"></i>
                  </button>
                  <button class="btn-action btn-warning" title="Editar">
                    <i class="ti ti-edit"></i>
                  </button>
                  <button class="btn-action btn-danger" title="Eliminar">
                    <i class="ti ti-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Footer con paginación -->
      <div class="card-footer-dark d-flex justify-content-between align-items-center">
        <span class="text-secondary">Mostrando 1 - 12 de 250 registros</span>
        <nav>
          <ul class="pagination-dark mb-0">
            <li class="page-item-dark disabled">
              <a class="page-link-dark" href="#"> <i class="ti ti-chevron-left"></i> </a>
            </li>
            <li class="page-item-dark active"><a class="page-link-dark" href="#">1</a></li>
            <li class="page-item-dark"><a class="page-link-dark" href="#">2</a></li>
            <li class="page-item-dark"><a class="page-link-dark" href="#">3</a></li>
            <li class="page-item-dark">
              <a class="page-link-dark" href="#"> <i class="ti ti-chevron-right"></i> </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<!-- Modal de búsqueda -->
@if (showSearchModal) {
<app-buscar-apoderados-page (closeModal)="closeSearchModal()" />
}

<!-- Drawer de detalles -->
<app-detalle-apoderados-page
  [isOpen]="showDrawer"
  [apoderado]="selectedApoderado"
  (closeDrawer)="closeDrawer()"
  (editApoderado)="onEditApoderado($event)"
  (deleteApoderado)="onDeleteApoderado($event)"
>
</app-detalle-apoderados-page>
